<!DOCTYPE html>

<html>
    <head>
        <title>Box Models</title>
        
        <link rel="stylesheet" href="css/boxes.css" type="text.css" />
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximun-scale=1.0; user-scalable=no;"/>
        
    </head>
    <body>
        <main id="mainBody">
            <section id="box1">
                <h3>Lorem ipsum dolor.</h3>
                <img src="images/lol.jpg" alt="" title="" class="columnImages" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, repellat minima unde quibusdam facere ut illum culpa repellendus reiciendis fugiat possimus molestiae in similique incidunt harum dicta adipisci perspiciatis quod perferendis dolor quam mollitia labore vel fuga quis ipsam corporis.</p>
            </section>
            <section id="box2">
                <h3>Lorem ipsum dolor.</h3>
                <img src="images/lol.jpg" alt="" title="" class="columnImages" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, repellat minima unde quibusdam facere ut illum culpa repellendus reiciendis fugiat possimus molestiae in similique incidunt harum dicta adipisci perspiciatis quod perferendis dolor quam mollitia labore vel fuga quis ipsam corporis.</p>
            </section>
            <aside id="box3">
                <h4>Lorem ipsum dolor.</h4>
                <img src="images/lol.jpg" alt="" title="" class="columnImages" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, repellat minima unde quibusdam facere ut illum culpa repellendus reiciendis fugiat possimus molestiae in similique incidunt harum dicta adipisci perspiciatis quod perferendis dolor quam mollitia labore vel fuga quis ipsam corporis.</p>
            </aside>
        </main>
    </body>
</html>